--INSERTAR 10 REGISTROS POR CADA TABLA Y NORMALICION---



USE [EXAMENI]
GO
SET IDENTITY_INSERT [dbo].[EMPRESA] ON 
GO
INSERT [dbo].[EMPRESA] ([IDEMPRESA], [NOMBRE], [RTN], [TELEFONO], [DIRECCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (1, N'MERCADITO', N'0501199501198', 99899989, N'RESIDENCIAL LOS ANDES', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[EMPRESA] ([IDEMPRESA], [NOMBRE], [RTN], [TELEFONO], [DIRECCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (2, N'MINI-SUPER', N'0501199901199', 99899989, N'RESIDENCIAL LOS CASTAÑOS', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[EMPRESA] ([IDEMPRESA], [NOMBRE], [RTN], [TELEFONO], [DIRECCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (3, N'MERCADITO 2', N'0501199601197', 99899989, N'RESIDENCIAL COSTAS DEL SOL', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[EMPRESA] ([IDEMPRESA], [NOMBRE], [RTN], [TELEFONO], [DIRECCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (4, N'MERCADITO 3', N'0501199301196', 99899989, N'RESIDENCIAL COSTAS DEL ESTE', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[EMPRESA] ([IDEMPRESA], [NOMBRE], [RTN], [TELEFONO], [DIRECCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (5, N'MERCADITO YORO', N'0501199201195', 99899989, N'YORO', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[EMPRESA] ([IDEMPRESA], [NOMBRE], [RTN], [TELEFONO], [DIRECCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (6, N'MERCADITO CORTES', N'0501199101194', 99899989, N'CORTES', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[EMPRESA] ([IDEMPRESA], [NOMBRE], [RTN], [TELEFONO], [DIRECCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (7, N'MERCADITO LIMA', N'0501199601193', 99899989, N'LIMA', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[EMPRESA] ([IDEMPRESA], [NOMBRE], [RTN], [TELEFONO], [DIRECCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (8, N'MERCADITO PROGRESO', N'0501199401192', 99899989, N'PROGRESO', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[EMPRESA] ([IDEMPRESA], [NOMBRE], [RTN], [TELEFONO], [DIRECCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (9, N'MERCADITO SANTA BARBARA', N'0501199001191', 99899989, N'SANTA BARBARA', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[EMPRESA] ([IDEMPRESA], [NOMBRE], [RTN], [TELEFONO], [DIRECCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (10, N'MERCADITO CEIBA', N'0501199501198', 99899989, N'CEIBA', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[EMPRESA] OFF
GO
SET IDENTITY_INSERT [dbo].[EMPLEADOS] ON 
GO
INSERT [dbo].[EMPLEADOS] ([IDEMPLEADO], [CODIGO], [NOMBRE], [IDENTIFICACION], [TELEFONO], [DIRECCION], [PUESTO], [ESTADO], [IDEMPRESA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (1, 10000, N'MARIA ALEJANDRA', N'0501199920193', 99898999, N'RESIDENCIAL COSTAS DEL SOL', N'GERENTE GENERAL', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[EMPLEADOS] ([IDEMPLEADO], [CODIGO], [NOMBRE], [IDENTIFICACION], [TELEFONO], [DIRECCION], [PUESTO], [ESTADO], [IDEMPRESA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (2, 10001, N'ANGEL H.', N'0501199420192', 99898990, N'RESIDENCIAL COSTAS DEL ESTE', N'JEFE', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[EMPLEADOS] ([IDEMPLEADO], [CODIGO], [NOMBRE], [IDENTIFICACION], [TELEFONO], [DIRECCION], [PUESTO], [ESTADO], [IDEMPRESA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (3, 10002, N'SANDRA PORTILLO', N'0501199620191', 99898991, N'RESIDENCIAL COSTAS DEL NORTE', N'CAJERO', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[EMPLEADOS] ([IDEMPLEADO], [CODIGO], [NOMBRE], [IDENTIFICACION], [TELEFONO], [DIRECCION], [PUESTO], [ESTADO], [IDEMPRESA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (4, 10003, N'ADRIANA ROSALES', N'0501199220193', 99898992, N'RESIDENCIAL COSTAS DEL SUR', N'CAJERO', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[EMPLEADOS] ([IDEMPLEADO], [CODIGO], [NOMBRE], [IDENTIFICACION], [TELEFONO], [DIRECCION], [PUESTO], [ESTADO], [IDEMPRESA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (5, 10004, N'ISRAEL SALINAS', N'0501199420191', 99898993, N'RESIDENCIAL LOS ANDES', N'CONTADOR', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[EMPLEADOS] ([IDEMPLEADO], [CODIGO], [NOMBRE], [IDENTIFICACION], [TELEFONO], [DIRECCION], [PUESTO], [ESTADO], [IDEMPRESA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (6, 10005, N'CLAUDIA AMADOR', N'0501199720195', 99898994, N'RESIDENCIAL SULA', N'CAJERO', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[EMPLEADOS] ([IDEMPLEADO], [CODIGO], [NOMBRE], [IDENTIFICACION], [TELEFONO], [DIRECCION], [PUESTO], [ESTADO], [IDEMPRESA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (7, 10006, N'ANA REYES', N'0501200020193', 99898995, N'RESIDENCIAL SANTA MONICA', N'CAJERO', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[EMPLEADOS] ([IDEMPLEADO], [CODIGO], [NOMBRE], [IDENTIFICACION], [TELEFONO], [DIRECCION], [PUESTO], [ESTADO], [IDEMPRESA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (8, 10007, N'EDUARDO CASTILLO', N'0501199820196', 99898996, N'VILLANUEVA', N'CAJERO', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[EMPLEADOS] ([IDEMPLEADO], [CODIGO], [NOMBRE], [IDENTIFICACION], [TELEFONO], [DIRECCION], [PUESTO], [ESTADO], [IDEMPRESA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (9, 10008, N'JAVIER FUENTES', N'0501198920198', 99898997, N'VILLANUEVA', N'CAJERO', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[EMPLEADOS] ([IDEMPLEADO], [CODIGO], [NOMBRE], [IDENTIFICACION], [TELEFONO], [DIRECCION], [PUESTO], [ESTADO], [IDEMPRESA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (10, 10009, N'GABRIEL PEREZ', N'0501198520197', 99898998, N'PROGRESO', N'ENCARGADO DE LA LIMPIEZA', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[EMPLEADOS] OFF
GO
SET IDENTITY_INSERT [dbo].[BODEGA] ON 
GO
INSERT [dbo].[BODEGA] ([IDBODEGA], [IDEMPRESA], [DESCRIPCION], [DIRECCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (1, 1, N'BODEGA A', N'RESIDENCIAL COSTAS DEL SOL', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[BODEGA] ([IDBODEGA], [IDEMPRESA], [DESCRIPCION], [DIRECCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (2, 1, N'BODEGA B', N'RESIDENCIAL COSTAS DEL ESTE', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[BODEGA] ([IDBODEGA], [IDEMPRESA], [DESCRIPCION], [DIRECCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (3, 1, N'BODEGA C', N'RESIDENCIAL COSTAS DEL SUR', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[BODEGA] ([IDBODEGA], [IDEMPRESA], [DESCRIPCION], [DIRECCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (4, 1, N'BODEGA D', N'RESIDENCIAL COSTAS DEL NORTE', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[BODEGA] ([IDBODEGA], [IDEMPRESA], [DESCRIPCION], [DIRECCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (5, 1, N'BODEGA E', N'RESIDENCIAL COSTAS DEL OESTE', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[BODEGA] ([IDBODEGA], [IDEMPRESA], [DESCRIPCION], [DIRECCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (6, 1, N'BODEGA F', N'RESIDENCIAL SANTA ISABEL', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[BODEGA] ([IDBODEGA], [IDEMPRESA], [DESCRIPCION], [DIRECCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (7, 1, N'BODEGA G', N'RESIDENCIAL SANTA MONICA', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[BODEGA] ([IDBODEGA], [IDEMPRESA], [DESCRIPCION], [DIRECCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (8, 1, N'BODEGA H', N'RESIDENCIAL LOS ANDES', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[BODEGA] ([IDBODEGA], [IDEMPRESA], [DESCRIPCION], [DIRECCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (9, 1, N'BODEGA I', N'RESIDENCIAL BUGAMBILIA', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[BODEGA] ([IDBODEGA], [IDEMPRESA], [DESCRIPCION], [DIRECCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (10, 1, N'BODEGA J', N'VILLAS MACKEY', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[BODEGA] OFF
GO
SET IDENTITY_INSERT [dbo].[CAJA] ON 
GO
INSERT [dbo].[CAJA] ([IDCAJA], [DESCRIPCION], [ESTADO], [IDEMPRESA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (1, N'CAJA 1', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CAJA] ([IDCAJA], [DESCRIPCION], [ESTADO], [IDEMPRESA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (2, N'CAJA 2', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CAJA] ([IDCAJA], [DESCRIPCION], [ESTADO], [IDEMPRESA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (3, N'CAJA 3', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CAJA] ([IDCAJA], [DESCRIPCION], [ESTADO], [IDEMPRESA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (4, N'CAJA 4', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CAJA] ([IDCAJA], [DESCRIPCION], [ESTADO], [IDEMPRESA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (5, N'CAJA 5', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CAJA] ([IDCAJA], [DESCRIPCION], [ESTADO], [IDEMPRESA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (6, N'CAJA 6', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CAJA] ([IDCAJA], [DESCRIPCION], [ESTADO], [IDEMPRESA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (7, N'CAJA 7', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CAJA] ([IDCAJA], [DESCRIPCION], [ESTADO], [IDEMPRESA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (8, N'CAJA 8', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CAJA] ([IDCAJA], [DESCRIPCION], [ESTADO], [IDEMPRESA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (9, N'CAJA 9', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CAJA] ([IDCAJA], [DESCRIPCION], [ESTADO], [IDEMPRESA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (10, N'CAJA 10', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[CAJA] OFF
GO
SET IDENTITY_INSERT [dbo].[CATEGORIA_CLIENTES] ON 
GO
INSERT [dbo].[CATEGORIA_CLIENTES] ([IDCATEGORIA], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (1, N'A', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CATEGORIA_CLIENTES] ([IDCATEGORIA], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (2, N'B', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CATEGORIA_CLIENTES] ([IDCATEGORIA], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (3, N'C', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CATEGORIA_CLIENTES] ([IDCATEGORIA], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (4, N'MORA', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CATEGORIA_CLIENTES] ([IDCATEGORIA], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (5, N'APROBADO', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CATEGORIA_CLIENTES] ([IDCATEGORIA], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (6, N'RECHAZADO', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CATEGORIA_CLIENTES] ([IDCATEGORIA], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (7, N'POTENCIAL', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CATEGORIA_CLIENTES] ([IDCATEGORIA], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (8, N'POCO FRECUENTE', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CATEGORIA_CLIENTES] ([IDCATEGORIA], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (9, N'D', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CATEGORIA_CLIENTES] ([IDCATEGORIA], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (10, N'E', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[CATEGORIA_CLIENTES] OFF
GO
SET IDENTITY_INSERT [dbo].[CLIENTES] ON 
GO
INSERT [dbo].[CLIENTES] ([IDCLIENTE], [NOMBRE], [IDENTIFICACION], [RTN], [TELEFONO], [CORREO], [DIRECCION], [ESTADO], [IDCATEGORIA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (1, N'KEVIN ROJAS', N'05011998109023', N'050119981090231', 99898888, N'KEVIN@GMAIL.COM', N'PUERTO CORTES', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CLIENTES] ([IDCLIENTE], [NOMBRE], [IDENTIFICACION], [RTN], [TELEFONO], [CORREO], [DIRECCION], [ESTADO], [IDCATEGORIA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (2, N'MAGDALENA FLORES', N'05011983105629', N'050119831056529', 99898800, N'MAG@GMAIL.COM', N'SANTA BARBARA', 1, 2, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CLIENTES] ([IDCLIENTE], [NOMBRE], [IDENTIFICACION], [RTN], [TELEFONO], [CORREO], [DIRECCION], [ESTADO], [IDCATEGORIA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (3, N'SOFIA HERNANDEZ', N'16161998109028', N'161619981090287', 99008888, N'SOFIA@GMAIL.COM', N'SANTA ROSA DE COPAN', 1, 3, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CLIENTES] ([IDCLIENTE], [NOMBRE], [IDENTIFICACION], [RTN], [TELEFONO], [CORREO], [DIRECCION], [ESTADO], [IDCATEGORIA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (4, N'LEONEL CASTRO', N'05011998109027', N'050119981090275', 99898877, N'LEONEL@GMAIL.COM', N'TEGUCIGALPA', 1, 4, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CLIENTES] ([IDCLIENTE], [NOMBRE], [IDENTIFICACION], [RTN], [TELEFONO], [CORREO], [DIRECCION], [ESTADO], [IDCATEGORIA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (5, N'CLARA MARTINEZ', N'05021998109026', N'050219981090263', 99898668, N'CLARA@GMAIL.COM', N'LA CEIBA', 1, 5, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CLIENTES] ([IDCLIENTE], [NOMBRE], [IDENTIFICACION], [RTN], [TELEFONO], [CORREO], [DIRECCION], [ESTADO], [IDCATEGORIA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (6, N'JOSUE SANCHEZ', N'05041998109025', N'050419981090252', 99898855, N'JOSUE@GMAIL.COM', N'LA PAZ', 1, 6, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CLIENTES] ([IDCLIENTE], [NOMBRE], [IDENTIFICACION], [RTN], [TELEFONO], [CORREO], [DIRECCION], [ESTADO], [IDCATEGORIA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (7, N'DARWIN NUÑEZ', N'05081998109024', N'050819981090243', 99898844, N'DARWIN@GMAIL.COM', N'PUERTO CORTES', 1, 7, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CLIENTES] ([IDCLIENTE], [NOMBRE], [IDENTIFICACION], [RTN], [TELEFONO], [CORREO], [DIRECCION], [ESTADO], [IDCATEGORIA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (8, N'ALISON DIAZ', N'05061998109022', N'050619981090228', 99898833, N'ALISON@GMAIL.COM', N'VILLANUEVA', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CLIENTES] ([IDCLIENTE], [NOMBRE], [IDENTIFICACION], [RTN], [TELEFONO], [CORREO], [DIRECCION], [ESTADO], [IDCATEGORIA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (9, N'ANDRES FUNEZ', N'10101998109021', N'101019981090210', 99898822, N'ANDRES@GMAIL.COM', N'EL PROGRESO', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CLIENTES] ([IDCLIENTE], [NOMBRE], [IDENTIFICACION], [RTN], [TELEFONO], [CORREO], [DIRECCION], [ESTADO], [IDCATEGORIA], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (10, N'ALEX GONZALES', N'18181998109020', N'181819981090202', 99898811, N'ALEX@GMAIL.COM', N'INTIBUCA', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[CLIENTES] OFF
GO
SET IDENTITY_INSERT [dbo].[PRODUCTOS] ON 
GO
INSERT [dbo].[PRODUCTOS] ([IDPRODUCTO], [CODIGO], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (1, N'AH0001', N'REFRESCO', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[PRODUCTOS] ([IDPRODUCTO], [CODIGO], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (2, N'AH0002', N'POLLO', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[PRODUCTOS] ([IDPRODUCTO], [CODIGO], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (3, N'AH0003', N'SAL', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[PRODUCTOS] ([IDPRODUCTO], [CODIGO], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (4, N'AH0004', N'AZUCAR', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[PRODUCTOS] ([IDPRODUCTO], [CODIGO], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (5, N'AH0005', N'ARROZ', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[PRODUCTOS] ([IDPRODUCTO], [CODIGO], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (6, N'AH0006', N'FRIJOLES', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[PRODUCTOS] ([IDPRODUCTO], [CODIGO], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (7, N'AH0007', N'HUEVOS', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[PRODUCTOS] ([IDPRODUCTO], [CODIGO], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (8, N'AH0008', N'SALSA DE TOMATE', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[PRODUCTOS] ([IDPRODUCTO], [CODIGO], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (9, N'AH0009', N'CHULETA', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[PRODUCTOS] ([IDPRODUCTO], [CODIGO], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (10, N'AH00010', N'PAN', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[PRODUCTOS] OFF
GO
SET IDENTITY_INSERT [dbo].[VENTA_PRODUCTO] ON 
GO
INSERT [dbo].[VENTA_PRODUCTO] ([IDVENTA_PRODUCTO], [IDPRODUCTO], [IDEMPLEADO], [IDCLIENTE], [CANTIDAD], [PRECIO], [SUBTOTAL], [IMPUESTO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (1, 1, 1, 3, 100, CAST(80 AS Decimal(18, 0)), CAST(8000 AS Decimal(18, 0)), CAST(2400 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[VENTA_PRODUCTO] ([IDVENTA_PRODUCTO], [IDPRODUCTO], [IDEMPLEADO], [IDCLIENTE], [CANTIDAD], [PRECIO], [SUBTOTAL], [IMPUESTO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (2, 2, 2, 3, 200, CAST(20 AS Decimal(18, 0)), CAST(4000 AS Decimal(18, 0)), CAST(1200 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[VENTA_PRODUCTO] ([IDVENTA_PRODUCTO], [IDPRODUCTO], [IDEMPLEADO], [IDCLIENTE], [CANTIDAD], [PRECIO], [SUBTOTAL], [IMPUESTO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (3, 3, 3, 3, 300, CAST(10 AS Decimal(18, 0)), CAST(3000 AS Decimal(18, 0)), CAST(900 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[VENTA_PRODUCTO] ([IDVENTA_PRODUCTO], [IDPRODUCTO], [IDEMPLEADO], [IDCLIENTE], [CANTIDAD], [PRECIO], [SUBTOTAL], [IMPUESTO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (4, 4, 4, 4, 400, CAST(25 AS Decimal(18, 0)), CAST(10000 AS Decimal(18, 0)), CAST(3000 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[VENTA_PRODUCTO] ([IDVENTA_PRODUCTO], [IDPRODUCTO], [IDEMPLEADO], [IDCLIENTE], [CANTIDAD], [PRECIO], [SUBTOTAL], [IMPUESTO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (5, 5, 1, 6, 500, CAST(30 AS Decimal(18, 0)), CAST(15000 AS Decimal(18, 0)), CAST(4500 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[VENTA_PRODUCTO] ([IDVENTA_PRODUCTO], [IDPRODUCTO], [IDEMPLEADO], [IDCLIENTE], [CANTIDAD], [PRECIO], [SUBTOTAL], [IMPUESTO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (6, 6, 1, 7, 600, CAST(50 AS Decimal(18, 0)), CAST(30000 AS Decimal(18, 0)), CAST(9000 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[VENTA_PRODUCTO] ([IDVENTA_PRODUCTO], [IDPRODUCTO], [IDEMPLEADO], [IDCLIENTE], [CANTIDAD], [PRECIO], [SUBTOTAL], [IMPUESTO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (7, 7, 1, 8, 700, CAST(90 AS Decimal(18, 0)), CAST(630000 AS Decimal(18, 0)), CAST(18900 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[VENTA_PRODUCTO] ([IDVENTA_PRODUCTO], [IDPRODUCTO], [IDEMPLEADO], [IDCLIENTE], [CANTIDAD], [PRECIO], [SUBTOTAL], [IMPUESTO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (8, 8, 2, 9, 800, CAST(100 AS Decimal(18, 0)), CAST(80000 AS Decimal(18, 0)), CAST(24000 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[VENTA_PRODUCTO] ([IDVENTA_PRODUCTO], [IDPRODUCTO], [IDEMPLEADO], [IDCLIENTE], [CANTIDAD], [PRECIO], [SUBTOTAL], [IMPUESTO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (9, 9, 2, 10, 900, CAST(89 AS Decimal(18, 0)), CAST(80100 AS Decimal(18, 0)), CAST(24030 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[VENTA_PRODUCTO] ([IDVENTA_PRODUCTO], [IDPRODUCTO], [IDEMPLEADO], [IDCLIENTE], [CANTIDAD], [PRECIO], [SUBTOTAL], [IMPUESTO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (10, 10, 3, 10, 1000, CAST(50 AS Decimal(18, 0)), CAST(50000 AS Decimal(18, 0)), CAST(15000 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[VENTA_PRODUCTO] OFF
GO
SET IDENTITY_INSERT [dbo].[TIPOS_CONTROL_CAJA] ON 
GO
INSERT [dbo].[TIPOS_CONTROL_CAJA] ([IDTIPO_CONTROL], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (1, N'APERTURA', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TIPOS_CONTROL_CAJA] ([IDTIPO_CONTROL], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (2, N'CIERRE', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TIPOS_CONTROL_CAJA] ([IDTIPO_CONTROL], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (3, N'REVISION', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TIPOS_CONTROL_CAJA] ([IDTIPO_CONTROL], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (4, N'RE-APERTURA', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TIPOS_CONTROL_CAJA] ([IDTIPO_CONTROL], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (5, N'A', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TIPOS_CONTROL_CAJA] ([IDTIPO_CONTROL], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (6, N'B', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TIPOS_CONTROL_CAJA] ([IDTIPO_CONTROL], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (7, N'C', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TIPOS_CONTROL_CAJA] ([IDTIPO_CONTROL], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (8, N'D', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TIPOS_CONTROL_CAJA] ([IDTIPO_CONTROL], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (9, N'E', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TIPOS_CONTROL_CAJA] ([IDTIPO_CONTROL], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (10, N'F', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[TIPOS_CONTROL_CAJA] OFF
GO
SET IDENTITY_INSERT [dbo].[CONTROLCAJA] ON 
GO
INSERT [dbo].[CONTROLCAJA] ([IDCONTROL], [IDCAJA], [IDEMPLEADO], [IDTIPO_CONTROL], [ESTADO], [TOTALINGRESO], [TOTALVENDIDO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (1, 1, 10, 1, 1, CAST(100 AS Decimal(18, 0)), CAST(1000 AS Decimal(18, 0)), CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CONTROLCAJA] ([IDCONTROL], [IDCAJA], [IDEMPLEADO], [IDTIPO_CONTROL], [ESTADO], [TOTALINGRESO], [TOTALVENDIDO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (2, 2, 9, 2, 1, CAST(1000 AS Decimal(18, 0)), CAST(1500 AS Decimal(18, 0)), CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CONTROLCAJA] ([IDCONTROL], [IDCAJA], [IDEMPLEADO], [IDTIPO_CONTROL], [ESTADO], [TOTALINGRESO], [TOTALVENDIDO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (3, 3, 8, 1, 1, CAST(1500 AS Decimal(18, 0)), CAST(2000 AS Decimal(18, 0)), CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CONTROLCAJA] ([IDCONTROL], [IDCAJA], [IDEMPLEADO], [IDTIPO_CONTROL], [ESTADO], [TOTALINGRESO], [TOTALVENDIDO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (4, 4, 7, 2, 1, CAST(2000 AS Decimal(18, 0)), CAST(2700 AS Decimal(18, 0)), CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CONTROLCAJA] ([IDCONTROL], [IDCAJA], [IDEMPLEADO], [IDTIPO_CONTROL], [ESTADO], [TOTALINGRESO], [TOTALVENDIDO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (5, 5, 6, 1, 1, CAST(2700 AS Decimal(18, 0)), CAST(3000 AS Decimal(18, 0)), CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CONTROLCAJA] ([IDCONTROL], [IDCAJA], [IDEMPLEADO], [IDTIPO_CONTROL], [ESTADO], [TOTALINGRESO], [TOTALVENDIDO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (6, 6, 5, 2, 1, CAST(3000 AS Decimal(18, 0)), CAST(4700 AS Decimal(18, 0)), CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CONTROLCAJA] ([IDCONTROL], [IDCAJA], [IDEMPLEADO], [IDTIPO_CONTROL], [ESTADO], [TOTALINGRESO], [TOTALVENDIDO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (7, 7, 4, 1, 1, CAST(4700 AS Decimal(18, 0)), CAST(5150 AS Decimal(18, 0)), CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CONTROLCAJA] ([IDCONTROL], [IDCAJA], [IDEMPLEADO], [IDTIPO_CONTROL], [ESTADO], [TOTALINGRESO], [TOTALVENDIDO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (8, 8, 3, 2, 1, CAST(5150 AS Decimal(18, 0)), CAST(6890 AS Decimal(18, 0)), CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CONTROLCAJA] ([IDCONTROL], [IDCAJA], [IDEMPLEADO], [IDTIPO_CONTROL], [ESTADO], [TOTALINGRESO], [TOTALVENDIDO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (9, 9, 2, 1, 1, CAST(6890 AS Decimal(18, 0)), CAST(7093 AS Decimal(18, 0)), CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CONTROLCAJA] ([IDCONTROL], [IDCAJA], [IDEMPLEADO], [IDTIPO_CONTROL], [ESTADO], [TOTALINGRESO], [TOTALVENDIDO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (10, 10, 1, 2, 1, CAST(7093 AS Decimal(18, 0)), CAST(8000 AS Decimal(18, 0)), CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[CONTROLCAJA] OFF
GO
SET IDENTITY_INSERT [dbo].[TIPOS_PAGOS] ON 
GO
INSERT [dbo].[TIPOS_PAGOS] ([IDTIPOS_PAGOS], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (1, N'CONSUMO DE AGUA', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TIPOS_PAGOS] ([IDTIPOS_PAGOS], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (2, N'CONSUMO DE TELEFONO', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TIPOS_PAGOS] ([IDTIPOS_PAGOS], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (3, N'CONSUMO DE LUZ', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TIPOS_PAGOS] ([IDTIPOS_PAGOS], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (4, N'COLEGIATURA', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TIPOS_PAGOS] ([IDTIPOS_PAGOS], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (5, N'IMPUESTO MUNICIPAL', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TIPOS_PAGOS] ([IDTIPOS_PAGOS], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (6, N'CONSUMO DE COMBUSTIBLE', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TIPOS_PAGOS] ([IDTIPOS_PAGOS], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (7, N'PAGO DE PLANILLA', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TIPOS_PAGOS] ([IDTIPOS_PAGOS], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (8, N'GASTOS', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TIPOS_PAGOS] ([IDTIPOS_PAGOS], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (9, N'ARREGLOS DEL NEGOCIO', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TIPOS_PAGOS] ([IDTIPOS_PAGOS], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (10, N'OTROS', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[TIPOS_PAGOS] OFF
GO
SET IDENTITY_INSERT [dbo].[PAGOS] ON 
GO
INSERT [dbo].[PAGOS] ([IDPAGOS], [IDTIPOS_PAGOS], [IDCLIENTE], [VALORPAGADO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (1, 1, 1, CAST(800 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[PAGOS] ([IDPAGOS], [IDTIPOS_PAGOS], [IDCLIENTE], [VALORPAGADO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (2, 2, 1, CAST(3782 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[PAGOS] ([IDPAGOS], [IDTIPOS_PAGOS], [IDCLIENTE], [VALORPAGADO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (3, 3, 1, CAST(3682 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[PAGOS] ([IDPAGOS], [IDTIPOS_PAGOS], [IDCLIENTE], [VALORPAGADO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (4, 4, 1, CAST(7829 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[PAGOS] ([IDPAGOS], [IDTIPOS_PAGOS], [IDCLIENTE], [VALORPAGADO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (5, 5, 1, CAST(5789 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[PAGOS] ([IDPAGOS], [IDTIPOS_PAGOS], [IDCLIENTE], [VALORPAGADO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (6, 6, 1, CAST(568 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[PAGOS] ([IDPAGOS], [IDTIPOS_PAGOS], [IDCLIENTE], [VALORPAGADO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (7, 7, 1, CAST(3678 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[PAGOS] ([IDPAGOS], [IDTIPOS_PAGOS], [IDCLIENTE], [VALORPAGADO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (8, 8, 1, CAST(7899 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[PAGOS] ([IDPAGOS], [IDTIPOS_PAGOS], [IDCLIENTE], [VALORPAGADO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (9, 9, 1, CAST(700 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[PAGOS] ([IDPAGOS], [IDTIPOS_PAGOS], [IDCLIENTE], [VALORPAGADO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (10, 10, 1, CAST(1090 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[PAGOS] OFF
GO
SET IDENTITY_INSERT [dbo].[CATEGORIA_PROVEEDORES] ON 
GO
INSERT [dbo].[CATEGORIA_PROVEEDORES] ([IDCATEGORIAPROVEEDOR], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (1, N'CONTADO', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CATEGORIA_PROVEEDORES] ([IDCATEGORIAPROVEEDOR], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (2, N'CREDITO', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CATEGORIA_PROVEEDORES] ([IDCATEGORIAPROVEEDOR], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (3, N'A', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CATEGORIA_PROVEEDORES] ([IDCATEGORIAPROVEEDOR], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (4, N'B', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CATEGORIA_PROVEEDORES] ([IDCATEGORIAPROVEEDOR], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (5, N'C', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CATEGORIA_PROVEEDORES] ([IDCATEGORIAPROVEEDOR], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (6, N'D', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CATEGORIA_PROVEEDORES] ([IDCATEGORIAPROVEEDOR], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (7, N'E', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CATEGORIA_PROVEEDORES] ([IDCATEGORIAPROVEEDOR], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (8, N'F', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CATEGORIA_PROVEEDORES] ([IDCATEGORIAPROVEEDOR], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (9, N'G', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[CATEGORIA_PROVEEDORES] ([IDCATEGORIAPROVEEDOR], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (10, N'H', 0, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[CATEGORIA_PROVEEDORES] OFF
GO
SET IDENTITY_INSERT [dbo].[PROVEEDORES] ON 
GO
INSERT [dbo].[PROVEEDORES] ([IDPROVEEDOR], [NOMBRE], [IDENTIFICACION], [RTN], [TELEFONO], [CORREO], [DIRECCION], [ESTADO], [IDCATEGORIAPROVEEDOR], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (1, N'EMPRESA AH', N'05011998109023', N'050119981090231', 99898888, N'AH@GMAIL.COM', N'PUERTO CORTES', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[PROVEEDORES] ([IDPROVEEDOR], [NOMBRE], [IDENTIFICACION], [RTN], [TELEFONO], [CORREO], [DIRECCION], [ESTADO], [IDCATEGORIAPROVEEDOR], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (2, N'MUEBLES MAC', N'05011983105629', N'050119831056529', 99898800, N'MUEBLES@GMAIL.COM', N'SANTA BARBARA', 1, 2, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[PROVEEDORES] ([IDPROVEEDOR], [NOMBRE], [IDENTIFICACION], [RTN], [TELEFONO], [CORREO], [DIRECCION], [ESTADO], [IDCATEGORIAPROVEEDOR], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (3, N'INVERSIONES MALE', N'16161998109028', N'161619981090287', 99008888, N'INVERSIONES@GMAIL.COM', N'SANTA ROSA DE COPAN', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[PROVEEDORES] ([IDPROVEEDOR], [NOMBRE], [IDENTIFICACION], [RTN], [TELEFONO], [CORREO], [DIRECCION], [ESTADO], [IDCATEGORIAPROVEEDOR], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (4, N'SERVICIOS INTEC', N'05011998109027', N'050119981090275', 99898877, N'SERVI@GMAIL.COM', N'TEGUCIGALPA', 1, 2, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[PROVEEDORES] ([IDPROVEEDOR], [NOMBRE], [IDENTIFICACION], [RTN], [TELEFONO], [CORREO], [DIRECCION], [ESTADO], [IDCATEGORIAPROVEEDOR], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (5, N'INDUSTRIAS ROJO', N'05021998109026', N'050219981090263', 99898668, N'INDUS@GMAIL.COM', N'LA CEIBA', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[PROVEEDORES] ([IDPROVEEDOR], [NOMBRE], [IDENTIFICACION], [RTN], [TELEFONO], [CORREO], [DIRECCION], [ESTADO], [IDCATEGORIAPROVEEDOR], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (6, N'MERCADITO', N'05041998109025', N'050419981090252', 99898855, N'MERCADITO@GMAIL.COM', N'LA PAZ', 1, 2, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[PROVEEDORES] ([IDPROVEEDOR], [NOMBRE], [IDENTIFICACION], [RTN], [TELEFONO], [CORREO], [DIRECCION], [ESTADO], [IDCATEGORIAPROVEEDOR], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (7, N'COMERCIO PLUS', N'05081998109024', N'050819981090243', 99898844, N'COMER@GMAIL.COM', N'PUERTO CORTES', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[PROVEEDORES] ([IDPROVEEDOR], [NOMBRE], [IDENTIFICACION], [RTN], [TELEFONO], [CORREO], [DIRECCION], [ESTADO], [IDCATEGORIAPROVEEDOR], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (8, N'TECNOS Y MAS', N'05061998109022', N'050619981090228', 99898833, N'TECYMAS@GMAIL.COM', N'VILLANUEVA', 1, 2, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[PROVEEDORES] ([IDPROVEEDOR], [NOMBRE], [IDENTIFICACION], [RTN], [TELEFONO], [CORREO], [DIRECCION], [ESTADO], [IDCATEGORIAPROVEEDOR], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (9, N'COMERCEL', N'10101998109021', N'101019981090210', 99898822, N'COMERCEL@GMAIL.COM', N'EL PROGRESO', 1, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[PROVEEDORES] ([IDPROVEEDOR], [NOMBRE], [IDENTIFICACION], [RTN], [TELEFONO], [CORREO], [DIRECCION], [ESTADO], [IDCATEGORIAPROVEEDOR], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (10, N'AHG S DE RL', N'18181998109020', N'181819981090202', 99898811, N'AHGSDERL@GMAIL.COM', N'INTIBUCA', 1, 2, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[PROVEEDORES] OFF
GO
SET IDENTITY_INSERT [dbo].[COMPRA_PRODUCTO] ON 
GO
INSERT [dbo].[COMPRA_PRODUCTO] ([IDCOMPRA_PRODUCTO], [IDPROVEEDOR], [IDPRODUCTO], [CANTIDAD], [PRECIO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (1, 1, 10, 500, CAST(40 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[COMPRA_PRODUCTO] ([IDCOMPRA_PRODUCTO], [IDPROVEEDOR], [IDPRODUCTO], [CANTIDAD], [PRECIO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (2, 2, 9, 678, CAST(30 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[COMPRA_PRODUCTO] ([IDCOMPRA_PRODUCTO], [IDPROVEEDOR], [IDPRODUCTO], [CANTIDAD], [PRECIO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (3, 3, 8, 367, CAST(56 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[COMPRA_PRODUCTO] ([IDCOMPRA_PRODUCTO], [IDPROVEEDOR], [IDPRODUCTO], [CANTIDAD], [PRECIO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (4, 4, 7, 200, CAST(20 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[COMPRA_PRODUCTO] ([IDCOMPRA_PRODUCTO], [IDPROVEEDOR], [IDPRODUCTO], [CANTIDAD], [PRECIO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (5, 5, 6, 120, CAST(37 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[COMPRA_PRODUCTO] ([IDCOMPRA_PRODUCTO], [IDPROVEEDOR], [IDPRODUCTO], [CANTIDAD], [PRECIO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (6, 6, 5, 543, CAST(10 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[COMPRA_PRODUCTO] ([IDCOMPRA_PRODUCTO], [IDPROVEEDOR], [IDPRODUCTO], [CANTIDAD], [PRECIO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (7, 7, 4, 304, CAST(15 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[COMPRA_PRODUCTO] ([IDCOMPRA_PRODUCTO], [IDPROVEEDOR], [IDPRODUCTO], [CANTIDAD], [PRECIO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (8, 8, 3, 288, CAST(35 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[COMPRA_PRODUCTO] ([IDCOMPRA_PRODUCTO], [IDPROVEEDOR], [IDPRODUCTO], [CANTIDAD], [PRECIO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (9, 9, 2, 256, CAST(60 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[COMPRA_PRODUCTO] ([IDCOMPRA_PRODUCTO], [IDPROVEEDOR], [IDPRODUCTO], [CANTIDAD], [PRECIO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (10, 10, 1, 300, CAST(46 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[COMPRA_PRODUCTO] OFF
GO
SET IDENTITY_INSERT [dbo].[BODEGA_DETALLE] ON 
GO
INSERT [dbo].[BODEGA_DETALLE] ([IDBODEGA_DETALLE], [IDBODEGA], [IDPRODUCTO], [CANTIDADINGRESO], [CANTIDADACTUAL], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (1, 1, 1, 500, 499, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[BODEGA_DETALLE] ([IDBODEGA_DETALLE], [IDBODEGA], [IDPRODUCTO], [CANTIDADINGRESO], [CANTIDADACTUAL], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (2, 1, 2, 245, 34, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[BODEGA_DETALLE] ([IDBODEGA_DETALLE], [IDBODEGA], [IDPRODUCTO], [CANTIDADINGRESO], [CANTIDADACTUAL], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (3, 1, 3, 690, 453, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[BODEGA_DETALLE] ([IDBODEGA_DETALLE], [IDBODEGA], [IDPRODUCTO], [CANTIDADINGRESO], [CANTIDADACTUAL], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (4, 1, 4, 890, 783, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[BODEGA_DETALLE] ([IDBODEGA_DETALLE], [IDBODEGA], [IDPRODUCTO], [CANTIDADINGRESO], [CANTIDADACTUAL], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (5, 1, 5, 890, 4, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[BODEGA_DETALLE] ([IDBODEGA_DETALLE], [IDBODEGA], [IDPRODUCTO], [CANTIDADINGRESO], [CANTIDADACTUAL], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (6, 1, 6, 74, 23, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[BODEGA_DETALLE] ([IDBODEGA_DETALLE], [IDBODEGA], [IDPRODUCTO], [CANTIDADINGRESO], [CANTIDADACTUAL], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (7, 1, 7, 209, 45, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[BODEGA_DETALLE] ([IDBODEGA_DETALLE], [IDBODEGA], [IDPRODUCTO], [CANTIDADINGRESO], [CANTIDADACTUAL], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (8, 1, 8, 384, 300, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[BODEGA_DETALLE] ([IDBODEGA_DETALLE], [IDBODEGA], [IDPRODUCTO], [CANTIDADINGRESO], [CANTIDADACTUAL], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (9, 1, 9, 400, 200, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[BODEGA_DETALLE] ([IDBODEGA_DETALLE], [IDBODEGA], [IDPRODUCTO], [CANTIDADINGRESO], [CANTIDADACTUAL], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (10, 1, 10, 600, 400, 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[BODEGA_DETALLE] OFF
GO
SET IDENTITY_INSERT [dbo].[TIPO_CREDITO] ON 
GO
INSERT [dbo].[TIPO_CREDITO] ([IDTIPO_CREDITO], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (1, N'APROBADO', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TIPO_CREDITO] ([IDTIPO_CREDITO], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (2, N'DENEGADO', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TIPO_CREDITO] ([IDTIPO_CREDITO], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (3, N'LIMITE', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TIPO_CREDITO] ([IDTIPO_CREDITO], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (4, N'MORA', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TIPO_CREDITO] ([IDTIPO_CREDITO], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (5, N'A', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TIPO_CREDITO] ([IDTIPO_CREDITO], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (6, N'B', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TIPO_CREDITO] ([IDTIPO_CREDITO], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (7, N'C', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TIPO_CREDITO] ([IDTIPO_CREDITO], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (8, N'D', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TIPO_CREDITO] ([IDTIPO_CREDITO], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (9, N'E', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TIPO_CREDITO] ([IDTIPO_CREDITO], [DESCRIPCION], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (10, N'F', 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[TIPO_CREDITO] OFF
GO
SET IDENTITY_INSERT [dbo].[TRANSACCIONES] ON 
GO
INSERT [dbo].[TRANSACCIONES] ([IDTRANSACCIONES], [IDVENTA_PRODUCTO], [IDTIPO_CREDITO], [NUMERO_TRANSACCION], [SALDO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (1, 1, 1, 20001, CAST(5000 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TRANSACCIONES] ([IDTRANSACCIONES], [IDVENTA_PRODUCTO], [IDTIPO_CREDITO], [NUMERO_TRANSACCION], [SALDO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (2, 2, 1, 20002, CAST(600 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TRANSACCIONES] ([IDTRANSACCIONES], [IDVENTA_PRODUCTO], [IDTIPO_CREDITO], [NUMERO_TRANSACCION], [SALDO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (3, 3, 1, 20003, CAST(290 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TRANSACCIONES] ([IDTRANSACCIONES], [IDVENTA_PRODUCTO], [IDTIPO_CREDITO], [NUMERO_TRANSACCION], [SALDO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (4, 4, 3, 20004, CAST(5000 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TRANSACCIONES] ([IDTRANSACCIONES], [IDVENTA_PRODUCTO], [IDTIPO_CREDITO], [NUMERO_TRANSACCION], [SALDO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (5, 5, 1, 20005, CAST(7000 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TRANSACCIONES] ([IDTRANSACCIONES], [IDVENTA_PRODUCTO], [IDTIPO_CREDITO], [NUMERO_TRANSACCION], [SALDO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (6, 6, 2, 20006, CAST(3899 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TRANSACCIONES] ([IDTRANSACCIONES], [IDVENTA_PRODUCTO], [IDTIPO_CREDITO], [NUMERO_TRANSACCION], [SALDO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (7, 7, 1, 20007, CAST(50 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TRANSACCIONES] ([IDTRANSACCIONES], [IDVENTA_PRODUCTO], [IDTIPO_CREDITO], [NUMERO_TRANSACCION], [SALDO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (8, 8, 1, 20008, CAST(235 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TRANSACCIONES] ([IDTRANSACCIONES], [IDVENTA_PRODUCTO], [IDTIPO_CREDITO], [NUMERO_TRANSACCION], [SALDO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (9, 9, 2, 20009, CAST(300 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
INSERT [dbo].[TRANSACCIONES] ([IDTRANSACCIONES], [IDVENTA_PRODUCTO], [IDTIPO_CREDITO], [NUMERO_TRANSACCION], [SALDO], [ESTADO], [FECHACREACION], [USUARIOCREACION], [FECHAMODIFICACION], [USUARIOMODIFICACION]) VALUES (10, 10, 1, 20010, CAST(5990 AS Decimal(18, 0)), 1, CAST(N'2023-02-16T00:00:00.000' AS DateTime), N'ADMIN', NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[TRANSACCIONES] OFF
GO
